<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:,">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    
    <title>Hall of the Mountain King</title>
    <style>
        #myCanvas {
            background-color: #02b35a;
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #02b35a;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 50px #000;
            pointer-events: none; /* Allows mouse events to pass through the overlay */
        }
        .footer {
            user-select: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            z-index: 2;
        }
        a{
            color: #fff;
        }

        /*SIDEBAR*/
        .checkbox-container.hidden {
  display: none;
}
 #sidebar {
   display: none;
   width: 50%;
   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   background-color: #333;
   transition: transform 0.3s ease-in-out;
   transform: translateX(0);
   padding: 20px;

  }

  #sidebar-tab {
    color: #ccc;
    position: absolute;
    top: 50%;
    left: -30px;
    width: 30px;
    height: 50px;
    background-color: #333;
    border: 1px solid #333;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translateY(-50%);
  }

  #sidebar.hidden {
    transform: translateX(100%);
  }

  #sidebar.hidden #sidebar-tab {
    left: -30px;
  }
        


h3 {
  margin-top: 0;
  font-size: 20px;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
  color: #ccc;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Styling for the checkbox container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkbox-span {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 30%;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkbox-span {
  background-color: #2196F3;
}

/* Create the checkbox checkmark (hidden when not checked) */
.checkbox-span:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkbox-span:after {
  display: block;
}

/* Style the checkmark */
.checkbox-container .checkbox-span:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* Styling for the checkbox container */
.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  padding-top: 20px;
  margin-right: 20px; /* Add some spacing between checkboxes */
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

    </style>
</head>
 <body>

<audio id="start" preload="auto"><source src="start.mp3" type="audio/mpeg"></audio>
<audio id="abort" preload="auto"><source src="abort.mp3" type="audio/mpeg"></audio>
<audio id="finish" preload="auto"><source src="finish.mp3" type="audio/mpeg"></audio>
<audio id="failure" preload="auto"><source src="failure.mp3" type="audio/mpeg"></audio>
<audio id="success" preload="auto"><source src="success.mp3" type="audio/mpeg"></audio>
<audio id="challenge" preload="auto"><source src="kevin-macleod-hall-of-the-mountain-king.mp3" type="audio/mpeg"></audio>

    <div class="overlay" style="touch-action: none"></div>

    <canvas id="myCanvas"></canvas>
    <script src="panels.js" defer></script>
    <script src="validation.js" defer></script>
    <script src="drawing.js" defer></script>
    <script src="main.js" defer></script>
    <script src="sidebar.js" defer></script>

    <div id="sidebar">
        <h3>Levels</h3>
        <div id="sidebar-tab"></div>
    </div>

    <div id="footer" class="footer">
        A vanilla JS implementation of <a href="http://the-witness.net/" target="_blank">The Witness</a> puzzles by <a href="https://www.linkedin.com/in/hiburn8/" target="_blank">hiburn8</a>. Triple-click for fullscreen.
    </div>

    <script>
        function debug(){
        document.getElementById('sidebar').style.display = 'block';
        }
        debug();
    </script>

</body>
</html>
